all:
  children:
    BAW:
      children:
        prod:
          hosts:
            prod1: { ansible_host: 192.168.5.11 }
            prod2: { ansible_host: 192.168.5.12 }
            prod3: { ansible_host: 192.168.5.13 }
            prod4: { ansible_host: 192.168.5.14 }
